{
  "manifest_version": 3,
  "name": "MyAnimeList",
  "version": "0.1.0",
  "description": "Right-click selected anime titles and add them to your watchlist.",
  "permissions": ["contextMenus", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "MAL Watchlist",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.svg"
  }
}
