{
    "name": "@arc/tests",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "check": "tsc --noEmit",
        "test": "bun test"
    },
    "dependencies": {
        "@arc/core": "workspace:*",
        "@arc/shared": "workspace:*"
    },
    "devDependencies": {
        "@types/bun": "^1.4.0"
    }
}
